{
    "name": "VisBackend",
    "description": "",
    "version": "0.0.1",
    "main": "./VisBackend.js",
    "author": {
        "name": "Klaudia Thellmann",
        "email": "klaudia.thellmann@gmx.de"
    },
    "keywords": [],
    "licenses": {
        "type": "none"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/YOUR_LOGIN/VisBackend.git"
    },
    "bugs": {
        "url": "http://github.com/YOUR_LOGIN/VisBackend/issues"
    },
    "dependencies": {
      "express" : "3.5.0",
      "express-restify-mongoose": "0.6.7",
      "mongodb" : "1.4.0",
      "q" : "1.0.1",
      "mongoose" : "3.8.8",
      "graph-store-client" : "0.0.1"
  }

}
