{
  "name": "LinDA_Visualization_Prototype_FRONT_END",
  "version": "0.0.0",
  "dependencies": {
    "ember": "1.4.0",
    "ember-data": "1.0.0-beta.7",
    "foundation": "5.4.2",
    "leaflet": "~0.7.3",
    "jquery-csv": "*",
    "jquery-minicolors": "~2.1.6",
    "jqueryui": "~1.11.0",
    "underscore": "~1.6.0",
    "c3": "~0.4.4",
    "foundation-icon-fonts": "zurb/foundation-icon-fonts",
    "datatables": "~1.10.2",
    "slick.js": "~1.3.15",
    "canvg": "~1.3.0",
    "dimple": "~2.1.0",
    "fancytree": "~2.7.0",
    "datatables-responsive": "~1.0.3"
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.2.0"
  },
  "resolutions": {
    "jquery": ">= 1.7 <= 2.1"
  }
}
