{
  "name": "LinDA Visualization Prototype - FRONT END",
  "version": "0.0.0",
  "dependencies": {
    "ember": "1.4.0",
    "ember-data": "1.0.0-beta.7",
    "foundation": "~5.1.1",
    "leaflet": "~0.7.3",
    "jquery-csv": "*",
    "jquery-minicolors": "~2.1.6",
    "jquery-rdfquery": "~1.0.0",
    "ember-table": "~0.2.1",
    "jqueryui": "~1.11.0",
    "underscore": "~1.6.0",
    "jstree": "~3.0.2"
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.2.0"
  },
  "resolutions": {
    "jquery": ">= 1.7 <= 2.1"
  }
}
